NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/chat?authSource=admin

PRODUCT_CODE=PAIYA
ROOT_URL=http://localhost:3000

ROCKETCHAT_INTERNAL_API_ENABLE=false
INTERNAL_X_USER_ID=CHANGEME
INTERNAL_X_SECRET=CHANGEME

LOGIN_ACTIVE_SUCCESS_URL=https://chat-dev.example.com

IFRAME_ALLOW_ORIGIN=https://admin.example.com,https://admin-dev.example.com,https://store.example.com,https://store-dev.example.com

BLACKBOARD_USER_AGREEMENT_URL=https://store-dev.example.com/cn/userAgreement
BLACKBOARD_PRIVACY_URL=https://store-dev.example.com/cn/privacy

MQ_ACCESS_KEY_ID=CHANGEME
MQ_ACCESS_KEY_SECRET=CHANGEME
MQ_ENDPOINT=http://1042383737965860.mqrest.cn-qingdao-public.aliyuncs.com
MQ_INSTANCE_ID=MQ_INST_1042383737965860_BXxygLc8
MQ_TOPIC_ID_ROCKETCHAT_LOGIN=TID_rocketchat_login
MQ_TOPIC_ID_ROCKETCHAT_POST_MESSAGE=TID_rocketchat_post_message
MQ_TOPIC_ID_ROCKETCHAT_NOTIFICATION=TID_rocketchat_notification
MQ_TOPIC_ID_ROCKETCHAT_ACCOUNT=TID_rocketchat_account

SMS_ACCESS_KEY_ID=CHANGEME
SMS_ACCESS_KEY_SECRET=CHANGEME
SMS_SIGN_NAME=拍鸭
SMS_TEMPLATE_CODE=SMS_201680285

KAMEO_ADMIN_URL=https://admin-dev.example.com
KAMEO_FRONT_URL=https://store-dev.example.com
KAMEO_ADMIN_OAUTH_CLIENT_ID=kameo-admin-develop
KAMEO_ADMIN_OAUTH_CLIENT_SECRET=CHANGEME
KAMEO_FRONT_OAUTH_CLIENT_ID=kameo-front-develop
KAMEO_FRONT_OAUTH_CLIENT_SECRET=CHANGEME

MPUSH_APPKEY_PAIYA_IOS=333562441
MPUSH_APPKEY_PAIYA_ANDROID=333574679
MPUSH_APPKEY_GODUCK_IOS=333581478
MPUSH_APPKEY_GODUCK_ANDROID=333581475

MNS_SERVICE_URL=http://mns-svc:8080
CRED_SERVICE_URL=http://credential-manager-svc:18801
OOPS_SERVICE_URL=http://oops-feishu-bot-svc:8080
DATA_SERVICE_URL=http://data-backend-svc:8080

GREEN_ACCESS_KEY_ID=GREEN_ID
GREEN_ACCESS_KEY_SECRET=GREEN_SECRET
GREEN_REGION_ID=cn-shanghai
