PORT=3100
MQ_ACCESS_KEY_ID=CHANGE_ME
MQ_ACCESS_KEY_SECRET=CHANGE_ME
MQ_ENDPOINT=CHANGE_ME
MQ_INSTANCE_ID=CHANGE_ME
MQ_TOPIC_ID_ROCKETCHAT=CHANGE_ME
MQ_TOPIC_ID_ROCKETPOST=CHANGE_ME
MQ_GROUP_ID_LOGIN_USER=CHANGE_ME
SMS_ACCESS_KEY_ID=CHANGE_ME
SMS_ACCESS_KEY_SECRET=CHANGE_ME
SMS_SIGN_NAME=CHANGE_ME
SMS_TEMPLATE_CODE=CHANGE_ME
OAUTH2_SILENT_CLIENTS=CHANGE_ME
LOGIN_ACTIVE_SUCCESS_URL=CHANGE_ME
INTERNAL_X_SECRET=CHANGE_ME
IFRAME_ALLOW_ORIGIN=CHANGE_ME
BLACKBOARD_USER_AGREEMENT_URL=CHANGE_ME
BLACKBOARD_PRIVACY_URL=CHANGE_ME
INTERNAL_X_USER_ID=CHANGE_ME
ROCKETCHAT_INTERNAL_API_ENABLE=CHANGE_ME

