NODE_ENV=development
ROCKETCHAT_INTERNAL_API_ENABLE=false
INTERNAL_X_USER_ID=CHANGEME
INTERNAL_X_SECRET=CHANGEME
LOGIN_ACTIVE_SUCCESS_URL=https://chat-dev.example.com
IFRAME_ALLOW_ORIGIN=https://admin.example.com,https://admin-dev.example.com,https://store.example.com,https://store-dev.example.com

BLACKBOARD_USER_AGREEMENT_URL=https://store-dev.example.com/cn/userAgreement
BLACKBOARD_PRIVACY_URL=https://store-dev.example.com/cn/privacy

MQ_ACCESS_KEY_ID=CHANGEME
MQ_ACCESS_KEY_SECRET=CHANGEME
MQ_ENDPOINT=http://1042383737965860.mqrest.cn-qingdao-public.aliyuncs.com
MQ_INSTANCE_ID=MQ_INST_1042383737965860_BXxygLc8
MQ_TOPIC_ID_ROCKETCHAT_LOGIN=TID_rocketchat_login
MQ_TOPIC_ID_ROCKETCHAT_POST_MESSAGE=TID_rocketchat_post_message
MQ_TOPIC_ID_ROCKETCHAT_NOTIFICATION=TID_rocketchat_notification

SMS_ACCESS_KEY_ID=CHANGEME
SMS_ACCESS_KEY_SECRET=CHANGEME
SMS_SIGN_NAME=拍鸭
SMS_TEMPLATE_CODE=SMS_201680285

KAMEO_ADMIN_URL=https://admin-dev.example.com
KAMEO_FRONT_URL=https://store-dev.example.com
KAMEO_ADMIN_OAUTH_CLIENT_ID=kameo-admin-develop
KAMEO_ADMIN_OAUTH_CLIENT_SECRET=CHANGEME
KAMEO_FRONT_OAUTH_CLIENT_ID=kameo-front-develop
KAMEO_FRONT_OAUTH_CLIENT_SECRET=CHANGEME
